#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/aprokurov/Projects/mimalloc/src/init.c
mimalloc.h
/home/aprokurov/Projects/mimalloc/src/mimalloc.h
mimalloc-internal.h
/home/aprokurov/Projects/mimalloc/src/mimalloc-internal.h
string.h
-
stdlib.h
-
Windows.h
-
fibersapi.h
-
pthread.h
-
intrin.h
-

include/mimalloc-atomic.h
atomic
-
stdatomic.h
-
Windows.h
-
intrin.h
-
thread
-
windows.h
-
emmintrin.h
-
synch.h
-
sched.h
-
unistd.h
-

include/mimalloc-internal.h
mimalloc-types.h
include/mimalloc-types.h
errno.h
-
limits.h
-
pthread.h
-
pthread.h
-
windows.h
-
limits.h
-
limits.h
-
intrin.h
-
string.h
-
string.h
-
string.h
-

include/mimalloc-types.h
stddef.h
-
stdint.h
-
mimalloc-atomic.h
-

include/mimalloc.h
stddef.h
-
stdbool.h
-
cstdint
-
type_traits
-
utility
-

