# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.19

CMakeFiles/mimalloc.dir/src/alloc-aligned.c.o
 /home/aprokurov/Projects/mimalloc/src/alloc-aligned.c
 include/mimalloc-atomic.h
 include/mimalloc-internal.h
 include/mimalloc-types.h
 include/mimalloc.h
CMakeFiles/mimalloc.dir/src/alloc-posix.c.o
 /home/aprokurov/Projects/mimalloc/src/alloc-posix.c
 include/mimalloc-atomic.h
 include/mimalloc-internal.h
 include/mimalloc-types.h
 include/mimalloc.h
CMakeFiles/mimalloc.dir/src/alloc.c.o
 /home/aprokurov/Projects/mimalloc/src/alloc-override.c
 /home/aprokurov/Projects/mimalloc/src/alloc.c
 include/mimalloc-atomic.h
 include/mimalloc-internal.h
 include/mimalloc-types.h
 include/mimalloc.h
CMakeFiles/mimalloc.dir/src/arena.c.o
 /home/aprokurov/Projects/mimalloc/src/arena.c
 /home/aprokurov/Projects/mimalloc/src/bitmap.h
 include/mimalloc-atomic.h
 include/mimalloc-internal.h
 include/mimalloc-types.h
 include/mimalloc.h
CMakeFiles/mimalloc.dir/src/bitmap.c.o
 /home/aprokurov/Projects/mimalloc/src/bitmap.c
 /home/aprokurov/Projects/mimalloc/src/bitmap.h
 include/mimalloc-atomic.h
 include/mimalloc-internal.h
 include/mimalloc-types.h
 include/mimalloc.h
CMakeFiles/mimalloc.dir/src/heap.c.o
 /home/aprokurov/Projects/mimalloc/src/heap.c
 include/mimalloc-atomic.h
 include/mimalloc-internal.h
 include/mimalloc-types.h
 include/mimalloc.h
CMakeFiles/mimalloc.dir/src/init.c.o
 /home/aprokurov/Projects/mimalloc/src/init.c
 include/mimalloc-atomic.h
 include/mimalloc-internal.h
 include/mimalloc-types.h
 include/mimalloc.h
CMakeFiles/mimalloc.dir/src/options.c.o
 /home/aprokurov/Projects/mimalloc/src/options.c
 include/mimalloc-atomic.h
 include/mimalloc-internal.h
 include/mimalloc-types.h
 include/mimalloc.h
CMakeFiles/mimalloc.dir/src/os.c.o
 /home/aprokurov/Projects/mimalloc/src/os.c
 include/mimalloc-atomic.h
 include/mimalloc-internal.h
 include/mimalloc-types.h
 include/mimalloc.h
CMakeFiles/mimalloc.dir/src/page.c.o
 /home/aprokurov/Projects/mimalloc/src/page-queue.c
 /home/aprokurov/Projects/mimalloc/src/page.c
 include/mimalloc-atomic.h
 include/mimalloc-internal.h
 include/mimalloc-types.h
 include/mimalloc.h
CMakeFiles/mimalloc.dir/src/random.c.o
 /home/aprokurov/Projects/mimalloc/src/random.c
 include/mimalloc-atomic.h
 include/mimalloc-internal.h
 include/mimalloc-types.h
 include/mimalloc.h
CMakeFiles/mimalloc.dir/src/region.c.o
 /home/aprokurov/Projects/mimalloc/src/bitmap.h
 /home/aprokurov/Projects/mimalloc/src/region.c
 include/mimalloc-atomic.h
 include/mimalloc-internal.h
 include/mimalloc-types.h
 include/mimalloc.h
CMakeFiles/mimalloc.dir/src/segment.c.o
 /home/aprokurov/Projects/mimalloc/src/segment.c
 include/mimalloc-atomic.h
 include/mimalloc-internal.h
 include/mimalloc-types.h
 include/mimalloc.h
CMakeFiles/mimalloc.dir/src/stats.c.o
 /home/aprokurov/Projects/mimalloc/src/stats.c
 include/mimalloc-atomic.h
 include/mimalloc-internal.h
 include/mimalloc-types.h
 include/mimalloc.h
